.experience {
  height: 1027px;
  padding-top: 46px;
  background-color: #f19a1d;

  &__layout{
    padding: 0 21px;
  }

  &__title{
    margin: 0 20px 16px;
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
  }
  &__item{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: start;
    align-items: flex-start;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: flex-start;
    width: 250px;
    height: 203px;
    padding: 0 32px;
    text-align: left;
    margin-bottom: 1px;
  }
  &__item_1{
    background-color: $experience-item-1-back;
  }
  &__item_2{
    background-color: $experience-item-2-back;
  }
  &__item_3{
    background-color: $experience-item-3-back;
  }
  &__item_4{
    background-color: $experience-item-4-back;
  }
  &__item-title{
    font-size: 80px;
    font-weight: 600;
    color: $experience-item-title-color;
    margin-bottom: 15px;
  }
  &__description{
    font-size: 16px;
    color: $experience-description-color;
    margin-bottom: 13px;
  }
  &__layout > div {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: start;
    align-items: flex-start;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-justify-content: center;
    -webkit-align-items: flex-start;
  }
  &__scale {
    width: 35px;
    display: inline-block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: start;
    align-items: flex-start;
    height: 816px;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: space-between;
    -webkit-align-items: flex-start;
    padding-top: 9px;
    padding-left: 10px;
    color: #dadada;
    font-size: 15px;
  }
}

@media (min-width: $tablet-portrait) {

  .experience {
    height: 567px;


  &__layout>div {
    flex-direction: column;
    -webkit-flex-direction: column;

  }
  &__wrap {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: row;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: start;
      align-items: flex-start;
      display: -webkit-flex;
      -webkit-flex-direction: row;
      -webkit-justify-content: center;
      -webkit-align-items: flex-start;
  }
  &__item {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    width: 185px;
    height: 263px;
    padding: 53px 12px 0;
  }
    &__description {
      font-size: 14px;
      color: #fff;
      margin-bottom: 13px;
    }
    &__item-title {
      font-size: 70px;
    }
    &__scale {
      -webkit-flex-direction: row;
      flex-direction: row;
      height: auto;
      width: 740px;
      padding-top: 9px;
      padding-left: 0;
      color: #dadada;
      font-size: 15px;
    }

}
}

@media (min-width: $desktop) {



}